{
  "name": "freedom4u",
  "version": "1.0.0",
  "description": "A website for the Freedom4U Foundation",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "Mcvean Soans",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "bootstrap-social": "^5.1.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
